# MapDemoTest

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/fei/edmapdemotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fei/edmapdemotest/: LocationActivity.java  MainActivity.java  Navigate.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fei/edmapdemotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mess/: MapDemoTest.jks  key.txt
